# Rocket-Ring

Assets/Plugins/Android/native_plugins_lib/: AndroidManifest.xml  build.gradle
Assets/Resources/SharedAssets/: NPSettings.asset
Assets/Scenes/: SampleScene.unity
Assets/z Main Assets/Animation/: Butterfly Orange Flapping.anim  Butterfly Orange Zooming.anim  Orange Jump Left.anim  Quad.controller  Sprite.controller
Assets/z Main Assets/Art/: Logo.ai
Assets/z Main Assets/Art/App Icons/: App Store Icons.ai
Assets/z Main Assets/Code/: BackgroundMusic.cs  CameraFollow.cs  CreditsController.cs  GameController.cs  GameData.cs  PlayAudio.cs
Assets/z Main Assets/Code/Editor/: EditorTools.cs
Assets/z Main Assets/Code/Player/: Butterfly Orange Zooming.anim  PlayerMovement.cs
Assets/z Main Assets/Code/Ring/: RingColliderController.cs
Assets/z Main Assets/Code/UI/: UIPowerSliderController.cs
Assets/z Main Assets/Materials/Butterfly/Orange Butterfly/: Orange 1.mat  Orange 10.mat  Orange 11.mat  Orange 12.mat  Orange 13.mat  Orange 2.mat  Orange 3.mat  Orange 4.mat  Orange 5.mat  Orange 6.mat  Orange 7.mat  Orange 8.mat  Orange 9.mat  Orange.mat
Assets/z Main Assets/Prefabs/: Butterfly.prefab  Ring.prefab
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
